# 3026-codebase

./: .dockerignore  .env.example  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
init-db/: restore.sh
src/main/kotlin/fr/mma/df/codinggame/api/: Application.kt
src/main/kotlin/fr/mma/df/codinggame/api/config/broker/: RabbitMqConfig.kt
src/main/kotlin/fr/mma/df/codinggame/api/config/parameters/: Parameters.kt  ParametersDto.kt  ParametersRepository.kt  ParametersResource.kt  ParametersService.kt  ServerParameters.kt
src/main/kotlin/fr/mma/df/codinggame/api/config/ratelimit/: RateLimit.kt  RateLimitRepository.kt  RateLimited.kt  RateLimitingAspect.kt
src/main/kotlin/fr/mma/df/codinggame/api/config/security/: HeaderAuthentificationFilter.kt  SecurityConfig.kt
src/main/kotlin/fr/mma/df/codinggame/api/config/websocket/: WebSocketConfig.kt
src/main/kotlin/fr/mma/df/codinggame/api/core/: GlobalControllerExceptionHandler.kt  Utils.kt
src/main/kotlin/fr/mma/df/codinggame/api/core/constants/: Constants.kt  RoleConstants.kt
src/main/kotlin/fr/mma/df/codinggame/api/core/enums/: CellStateEnum.kt  CellTypeEnum.kt  DirectionEnum.kt  ResourceTypeEnum.kt  ResourceTypeIdentifierEnum.kt  TaxStateEnum.kt  TaxTypeEnum.kt  TheftStatus.kt  TheftTargetType.kt
src/main/kotlin/fr/mma/df/codinggame/api/core/exception/: BusinessException.kt  ExceptionCodeEnum.kt  GlobalExceptionHandlerMessage.kt  MailNotWhiteListedException.kt  NameAlreadyUsedException.kt  TechnicalException.kt  UnknownAdminCodeException.kt
src/main/kotlin/fr/mma/df/codinggame/api/core/scheduled/: ScheduledTasks.kt
src/main/kotlin/fr/mma/df/codinggame/api/core/tools/: Tools.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/backoffice/: AbstractBackOfficeResource.kt  AbstractBackOfficeService.kt  BoMapper.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/broadcast/: GameBroadcaster.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/cell/: Cell.kt  CellDto.kt  CellLiteDto.kt  CellMapper.kt  CellMapperLite.kt  CellRepository.kt  CellResource.kt  CellService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/cellstate/: CellState.kt  CellStateDto.kt  CellStateLiteDto.kt  CellStateMapper.kt  CellStateMapperLite.kt  CellStateRepository.kt  CellStateResource.kt  CellStateService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/error/: Error.kt  ErrorDto.kt  ErrorMapper.kt  ErrorRepository.kt  ErrorResource.kt  ErrorService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/insurance/: Insurance.kt  InsuranceDto.kt  InsuranceMapper.kt  InsuranceRepository.kt  InsuranceResource.kt  InsuranceService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/island/: Island.kt  IslandDto.kt  IslandLiteDto.kt  IslandMapper.kt  IslandMapperLite.kt  IslandRepository.kt  IslandResource.kt  IslandService.kt  IslandStateEnum.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/mail/: MailService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/map/: Map.kt  MapConfiguration.kt  MapDefaults.kt  MapGenerator.kt  MapRepository.kt  MapResource.kt  MapService.kt  mapviewer.html
src/main/kotlin/fr/mma/df/codinggame/api/feature/message/: Message.kt  MessageResource.kt  MessageService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/offre/: Offre.kt  OffreDto.kt  OffreLiteDto.kt  OffreMapper.kt  OffreRepository.kt  OffreResource.kt  OffreService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/player/: CodingGameIdDTO.kt  Player.kt  PlayerDto.kt  PlayerExtensions.kt  PlayerLiteDto.kt  PlayerMapper.kt  PlayerMapperLite.kt  PlayerRegistrationDTO.kt  PlayerRepository.kt  PlayerResource.kt  PlayerService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/playerBo/: PlayerBO.kt  PlayerBoMapper.kt  PlayerBoResource.kt  PlayerBoService.kt  RankedPlayer.kt  ShipBO.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/playerInsurance/: PlayerInsurance.kt  PlayerInsuranceDto.kt  PlayerInsuranceMapper.kt  PlayerInsuranceRepository.kt  PlayerInsuranceResource.kt  PlayerInsuranceService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/positionhistory/: PositionHistory.kt  PositionHistoryDto.kt  PositionHistoryLiteDto.kt  PositionHistoryMapper.kt  PositionHistoryMapperLite.kt  PositionHistoryRepository.kt  PositionHistoryResource.kt  PositionHistoryService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/purchase/: Purchase.kt  PurchaseDto.kt  PurchaseMapper.kt  PurchaseRepository.kt  PurchaseResource.kt  PurchaseService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/rabbitmanagement/: GetMessageFromQueue.kt  RabbitManagementService.kt  RabbitMessageDto.kt  RabbitQueueDto.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/resource/: Resource.kt  ResourceBusinessService.kt  ResourceDto.kt  ResourceLiteDto.kt  ResourceMapper.kt  ResourceMapperLite.kt  ResourceRepository.kt  ResourceResource.kt  ResourceService.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/resourceTheft/: AdminTheftRequestDto.kt  PlayerTheftRequestDto.kt  ResourceTheft.kt  ResourceTheftConfigService.kt  ResourceTheftDto.kt  ResourceTheftMapper.kt  ResourceTheftRepository.kt  ResourceTheftResource.kt  ResourceTheftService.kt  TheftMessage.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/risk/: Risk.kt  RiskDto.kt  RiskExtensions.kt  RiskLiteDto.kt  RiskMapper.kt  RiskMapperLite.kt  RiskRepository.kt  RiskResource.kt  RiskService.kt  RiskTypeEnum.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/ship/: MovementRequestDto.kt  MovementResponseDto.kt  Ship.kt  ShipDto.kt  ShipIdDto.kt  ShipLiteDto.kt  ShipMapper.kt  ShipMapperLite.kt  ShipRepository.kt  ShipResource.kt  ShipService.kt  UpgradePayload.kt
src/main/kotlin/fr/mma/df/codinggame/api/feature/shiplevel/: ShipLevel.kt  ShipLevelDto.kt  ShipLevelLiteDto.kt  (+6 more)
src/main/resources/: ShipLevel.csv  application-ci.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  create_schema.sql  parameters.ini
src/main/resources/keystore/: certificate.crt  keystore.p12  private.key
(+48 files in other folders)
